[tox]
envlist = py27-django{18,19},py35-django19

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
usedevelop = True
deps =
    coveralls
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    furl >= 0.4
    -rtest_requirements.txt
commands =
    python runtests.py
    coveralls
